body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #333;
  padding: 10px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: darkblue;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  background-color: #333;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 6px;
}

.card a:hover {
  background-color: #555;
}


nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

img {
  width: 200px;
  border-radius: 10px;
  margin-top: 20px;
}
/* Make cards stack on smaller screens */
@media (max-width: 768px) {
  .projects {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
